<!doctype html>
<html lang="pt-br">
	<head>
		<title>criadores</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image" href="img/icone de imagem.png">
	</head>
	<body>
		<h1>os criadores desse site:</h1>
		<hr>
		<h3>
			<div class="menu-a">
			<ul>
				<li><a href="/pedro_augusto_e_lucas_lima_panelas_de_press-o/index.html">home</a></li>
				<li><a href="/pedro_augusto_e_lucas_lima_panelas_de_press-o/origem.html">Sobre</a></li>
				<li><a href="/pedro_augusto_e_lucas_lima_panelas_de_press-o/tipos.html">caracteristicas</a></li>
				<li><a href="/pedro_augusto_e_lucas_lima_panela_de_press-o/criadores.html">créditos</a></li>
			</ul>
		</div>
		<div class="menu-b">
			<p>responsável pelo o html:<br>Pedro Augusto Ferrari Nalão</p><br><br>
			<p>responsável pelo css:<br>Lucas Silva Lima</p>
		</div>
		</h3>
		<hr>
		<a href="#"><img src="img/up.png"></a>
		<div class="menu-c">
		<h5>pedro augusto ferrari nalão e lucas &copyTodos os direitos reservados<br>Treabalho acadêmico sem fins lucrativos</h5>
		</div>
	</body>
</html>
