<!doctype html>
<html lang = "pt-br">
	<head>
		<title>tipos de panelas de pressão</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type+"image" href="img/icone de imagem.png">
	<body>
	<div id="all">
			<nav id="menu">
				<ul class="menu">
					<li> <a href="file:/pedroferrari10.github.io/pedro_augusto_e_lucas_lima_panelas_de_press-o/index.html"><i class="material-icons left"></i>Home</a></li>
					<li> <a href="file:/pedroferrari10.github.io/pedro_augusto_e_lucas_lima_panelas_de_press-o/origem.html"><i class="material-icons left"></i>sobre</a></li>
					<li> <a href="file:/pedroferrari10.github.io/pedro_augusto_e_lucas_lima_panelas_de_press-o/tipos.html"><i class="material-icons right"></i>caracteristicas</a></li>
					<li> <a href="file:/pedroferrari10.github.io/pedro_augusto_e_lucas_lima_panelas_de_press-o/criadores.html"><i class="material-icons right"></i>Credítos</a></li>
				</ul>
			</nav>
	</div>
		<div class="texto-grande">
		<h1>caracteristicas das panelas de pressão:</h1>
		</div>
		<hr>
			<p>Existem vàrios tipos de panelas de pressão como por exemplo:</p>
			
			<div class="container-bloco">
				<div class="caixa-imagem">
					<img src="img/polido.png">
				</div>
				<p class="descricao-imagem">Alumínio Polido: O modelo tradicional, mais em conta e com aquecimento rápido.</p>
			</div>
			
			<div class="container-bloco">
				<div class="caixa-imagem">
					<img src="img/aderente.png">
				</div>
				<p class="descricao-imagem">Alumínio Antiaderente: Muito fáceis de limpar, pois evitam que o alimento grude no fundo.</p>
			</div>
			
			<div class="container-bloco">
				<div class="caixa-imagem">
					<img src="img/inox.png">
				</div>
				<p class="descricao-imagem">Aço Inox: Mais duráveis, não soltam resíduos e possuem fundo triplo, o que distribui melhor o calor.</p>
			</div>
			
			<div class="container-bloco">
				<div class="caixa-imagem">
					<img src="img/vidro.png">
				</div>
				<p class="descricao-imagem">Com Visor de Vidro: Permite acompanhar o cozimento sem precisar abrir a panela.</p>
			</div>
			
			<div class="container-bloco">
				<div class="caixa-imagem">
					<img src="img/eletrica.png">
				</div>
				<p class="descricao-imagem">Panela de pressão elétrica: cozinha o dobro mais rápido, é automática, segura e fácil de limpar.</p>
			</div>
			
			<p>aviso: as imagens dessa página foram feitas por ia para evitar copright</p>
			
		<hr>
		<div class="menu-c">
		pedro augusto ferrari nalão e lucas &copyTodos os direitos reservados<br>Treabalho acadêmico sem fins lucrativos
		</div>
		
	</body>
</html>
